<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.masafethesikka">
<application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="Masafet El Sikka" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/Theme.MasafetElSikka">
<activity android:name=".captain.MainActivity" />
<activity android:name=".rider.MainActivity" />
<activity android:name=".MainActivity">
<intent-filter>
<action android:name="android.intent.action.MAIN" />
<category android:name="android.intent.category.LAUNCHER" />
</intent-filter>
</activity>
</application>
</manifest>
